apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv 
spec:
  storageClassName: "nfs"
  capacity:
    storage: 10Gi 
  accessModes:
    - ReadWriteOnce 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /volume1/k3s-dev-nfs/simple-writer-app
    server: 192.168.1.7
    readOnly: false